:root {
    --grey: #bdb4b4;
    --red: crimson;
    --white: white;
}

html {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-width: 320px;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100%;
    overflow: hidden;
}

.header, .footer {
    padding: 0 20px;
    background-color: var(--red);
}

.header__container, .footer__container {
    min-width: 320px;
    margin: 0 auto;
}

.header__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.header__text, .footer__text {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
}

.content {
    display: flex;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex: 2;
    padding: 15px 0 15px 20px;
}

.main__image {
    height: 200px;
    max-width: 100%;
}

.aside {
    flex: 1;
    padding: 15px 20px 15px 0;
}

.aside__content {
    line-height: 15px;
}

.aside__list {
    margin: 0;
    list-style: none;
}

.aside__item {
    background-color: var(--grey);
    margin-bottom: 2px;
    font-size: 9px;
    text-align: start;
    color: var(--white);
    padding: 0 2px;
}

.footer__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

@media (min-width: 640px) {
    .main {
        flex: 4;
    }

    .main__image {
        height: 280px;
    }

    .aside__item {
        margin-bottom: 4px;
        font-size: 10px;
        text-align: start;
        padding: 0 4px;
    }
}

@media (min-width: 1280px) {
    .main {
        flex: 3;
    }

    .aside__item {
        max-width: 18rem;
        margin-bottom: 6px;
        font-size: 15px;
        text-align: start;
        padding: 0 6px;
    }
}

